# ikurma_mikro_new_nfos

./: Brisi.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Dokumentasi API i-Kurma v2.docx
app/src/androidTest/java/com/application/bris/ikurma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_7272.xml  AndroidManifest_BASE_7272.xml  AndroidManifest_LOCAL_14228.xml  AndroidManifest_REMOTE_14512.xml
app/src/main/java/com/application/bris/ikurma/adapter/hotprospek/: HotprospekHomeAdapater.java
app/src/main/java/com/application/bris/ikurma/adapter/menu/: MenuAdapter.java  SubmenuApprovedAdapter.java  SubmenuApprovedKmgAdapter.java  SubmenuHotprospekAdapter.java  SubmenuHotprospekKmgAdapter.java  SubmenuRejectedAdapter.java  SubmenuRejectedKmgAdapter.java
app/src/main/java/com/application/bris/ikurma/adapter/pipeline/: PipelineHomeAdapater.java
app/src/main/java/com/application/bris/ikurma/api/config/: UriApi.java
app/src/main/java/com/application/bris/ikurma/api/model/: Error.java  ParseResponse.java  ParseResponseAgunan.java  ParseResponseArr.java  ParseResponseArrAgunan.java  ParseResponseArrAgunanByCif.java  ParseResponseDataDukcapil.java  ParseResponseDataInstansi.java  ParseResponseError.java  ParseResponseGmapsV3.java
app/src/main/java/com/application/bris/ikurma/baseapp/: BaseApp.java  RouteApp.java
app/src/main/java/com/application/bris/ikurma/database/: AppPreferences.java
app/src/main/java/com/application/bris/ikurma/page_monitoring/: ActivityRiwayatMutasi.java  AdapterMonitoringPencairan.java  AdapterRiwayatMutasi.java  DetailMonitoringNasabahActivity.java  MonitoringPencairanActivity.java
app/src/main/java/com/application/bris/ikurma/service/: NotificationService.java
app/src/main/java/com/application/bris/ikurma/util/: AppBarStateChangedListener.java  AppUtil.java  BackStackFragment.java  BitmapImageViewRounded.java  CheckForSDCard.java  Constants.java  CustomFonts.java  DictionaryHelper.java  DownloadTask.java  GPSTracker.java  ImageHandler.java  KeyValue.java  NothingSelectedSpinnerAdapter.java  NpwpTextWatcher.java  NullOnEmptyConverterFactory.java  NumberTextWatcherCanNolForThousand.java  NumberTextWatcherForThousand.java  Permission.java  Stringinfo.java  Validator.java  ZoomableImageView.java
app/src/main/res/drawable/: ic_assignment_turned_in_black_24dp.xml  ic_checklistgrey.xml  ic_dashboard.xml  ic_generalusericon.xml  ic_kendaraan.xml  ic_rupiah.xml  ic_unchecked.xml  round_deposito.xml  round_kendaraan.xml  round_kios.xml  round_tanahbangunan.xml  round_tanahkosong.xml  roundprimary.xml  scrim_topdown.xml  shapebordergreen.xml  shapebordersecondary.xml  shapegreen.xml  shapegrey.xml  shapeplaceholder.xml  shapered.xml  shapeyellow.xml
app/src/main/res/drawable-mdpi/: button_grey.xml  button_primary.xml  shapeemailgrey.xml
app/src/main/res/drawable-v24/: ic_document.xml  initialphoto_rounded.xml
app/src/main/res/drawable-xhdpi/: button_reject.xml  ic_info_outline_secondary_24dp.xml
app/src/main/res/drawable-xxxhdpi/: button_secondary.xml
app/src/main/res/layout/: activity_agunan.xml  activity_agunan_bycif.xml  activity_agunan_info_agunan.xml  activity_agunan_set_pengikatan.xml  activity_agunan_tanah_kosong.xml  activity_login.xml  activity_login3.xml  activity_maps.xml  activity_menu_pilih_produk.xml  activity_monitoring_detil_nasabah.xml  activity_monitoring_pencairan.xml  activity_qrscanner.xml  activity_riwayat_mutasi.xml  agunan_1_identifikasi.xml  agunan_2_identifikasi_surat.xml  agunan_3_uraian_bangunan.xml  agunan_4_spesifikasi.xml  agunan_5_lingkungan.xml  agunan_6_hasil_penilaian.xml  agunan_7_lain.xml  agunan_kendaraan_1.xml  agunan_kendaraan_2.xml  agunan_kendaraan_3.xml  agunan_kendaraan_4.xml  ao_activity_agunandeposito_input.xml  ao_activity_agunankios_input.xml  ao_activity_approved.xml  ao_activity_approved_detail.xml  ao_activity_ceknasabah.xml  ao_activity_datalengkap.xml  ao_activity_hotprospek.xml  ao_activity_hotprospek_data_finansial_kmg.xml  ao_activity_hotprospek_data_finansial_purna.xml  ao_activity_hotprospek_detail.xml  ao_activity_hotprospek_edit.xml  ao_activity_hotprospek_edit_kmg.xml  ao_activity_hotprospek_kelengkapandokumen.xml  ao_activity_hotprospek_kelengkapandokumen_kmg.xml  ao_activity_hotprospek_kelengkapandokumen_konsumer_kmg.xml  ao_activity_hotprospek_kelengkapandokumen_konsumer_prapurna.xml  (+112 more)
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/application/bris/ikurma/: ExampleUnitTest.java
(+418 files in other folders)
