<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_rpc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_default"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREDIT RISK SCORING"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/muli_b"
                android:padding="10dp"
                android:textColor="@color/colorBlackHeader"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:id="@+id/ll_hasilprescreening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapebordergrey"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_hasil_scoring_nos"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/shapeplaceholder"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_info"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal"
                android:background="@drawable/bordertextbox_info"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_info_outline_secondary_24dp"
                    android:tint="@color/colorBlackHeader"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:text="{Informasi}"
                    android:textColor="@color/colorBlackHeader"
                    android:fontFamily="@font/muli_r"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Selesai"/>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/toolbar_nosearch"></include>
    <include layout="@layout/loading"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sm_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/toolbar_height_default"
        android:orientation="vertical"
        app:shimmer_duration="800">

        <LinearLayout
            android:id="@+id/ll_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<include layout="@layout/placeholder_rpc"></include>-->

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>
