<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_success"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/colorBlackHeader"
        android:text="{Header}"
        android:padding="6dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorIcon"
        android:text="{Message}"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_primary"
        android:gravity="center"
        android:text="Tutup"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="13dp" />

</LinearLayout>