<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include layout="@layout/toolbar_dialog" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackgroundGrey1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/ll_jenispencarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_tune_red_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:layout_weight="1"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.75">

                    <EditText
                        android:id="@+id/et_kategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/forminput_cardwhite"
                        android:hint="Pilih Kategori"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:textColor="#000"
                        android:gravity="right"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="30dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toRightOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_kriteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_below="@+id/ll_jenispencarian">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_tune_red_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kriteria"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:layout_weight="1"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.75">

                    <EditText
                        android:id="@+id/et_kriteria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/forminput_cardwhite"
                        android:hint="Pilih Kriteria"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:textColor="#000"
                        android:gravity="right"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="30dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toRightOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_below="@+id/ll_kriteria">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_keyword_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keyword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/et_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/forminput_cardwhite"
                    android:hint="Masukkan Keyword"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="#000"
                    android:maxLength="30"
                    android:gravity="right"
                    android:padding="12dp"
                    android:layout_weight="0.75"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                android:tint="@color/colorPrimary"
                android:layout_below="@+id/ll_keyword"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:elevation="5dp"/>

            <View
                android:id="@+id/divider_search"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackgroundGrey1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/iv_cari"/>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Here"
                android:iconifiedByDefault="false"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:queryBackground="@color/colorBackgroundTransparent"
                android:background="@drawable/forminput_cardwhite"
                android:layout_below="@+id/divider_search"
                android:visibility="gone"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sektorekonomi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchView">
            </androidx.recyclerview.widget.RecyclerView>



            <LinearLayout
                android:id="@+id/ll_emptydata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/rv_sektorekonomi"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ico_nodata"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_nodata_address"
                    android:textSize="12sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:gravity="center"
                    android:textColor="@color/fontFormHint"
                    android:textStyle="italic"/>
            </LinearLayout>

        </RelativeLayout>
        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:background="@color/colorGrey50"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <TextView
            android:id="@+id/tv_titleBottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Pilih Kategori"
            android:textSize="14sp"
            android:padding="12dp"
            android:fontFamily="@font/muli_b"
            android:textColor="@color/colorBlackHeader"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/placholderBg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <include layout="@layout/loading"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
