<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_iconmenu"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="2dp"
            android:src="@drawable/ico_approved"
            android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_badgemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_iconmenu"
        android:layout_alignRight="@id/iv_iconmenu"
        android:text="{0}"
        android:textColor="#fff"
        android:textSize="10sp"
        android:fontFamily="@font/ml"
        android:textStyle="bold"
        android:padding="4dp"
        android:background="@drawable/roundbadge"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_titlemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="@font/muli_b"
            android:layout_below="@+id/iv_iconmenu"
            android:layout_centerHorizontal="true"
            android:text="{title}"/>
    </RelativeLayout>
<!--</androidx.cardview.widget.CardView>-->